\documentclass[10pt,twocolumn,letterpaper]{article}
%% Welcome to Overleaf!
%% If this is your first time using LaTeX, it might be worth going through this brief presentation:
%% https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1

%% Researchers have been using LaTeX for decades to typeset their papers, producing beautiful, crisp documents in the process. By learning LaTeX, you are effectively following in their footsteps, and learning a highly valuable skill!

%% The \usepackage commands below can be thought of as analogous to importing libraries into Python, for instance. We've pre-formatted this for you, so you can skip right ahead to the title below.

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{natbib}
\bibliographystyle{plain}
%% Title
\title{
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{} \\ [10pt]
		\huge Federated Learning:A Distributed Learning Approach to reach Nash Equilibrium using Lagragian Convergence And Merkle tree based verification for untrusted participation \\
}
\selectlanguage{english}
\usepackage{authblk}
\author[1]{Pranav Mittal}
\author[1]{Pranav Verma}
\author[1]{Prathamesh Chaudhari}
\author[1]{Rishija Raj}
\affil[1]{Indian Institute Of Technology(BHU),Varanasi }


\begin{document}
\maketitle

\begin{abstract}
\textbf{Federated Learning is essentially a distributed machine learning technology or machine learning framework. In cross-silo federated learning (FL), organizations cooperatively train a global model with their local data. The organizations, however, may be heterogeneous in terms of their
valuation on the precision of the trained global model and their training cost. Meanwhile, the computational and communication resources of the organizations are non-excludable public goods.
To motivate efficient cooperation, in this paper, we propose an incentive mechanism for cross-silo FL that addresses the challenges resulting from the private information of the organizations and the public goods feature.Moreover, based on the proposed mechanism, we propose a distributed algorithm that enables the organizations to maximize the social welfare in a decentralized manner.
To prevent cheating, we propose TrustFL, a practical scheme that leverages Trusted Execution Environments (TEEs) to build assurance of participants’ training executions with high confidence. Specifically, we use TEE to randomly check a small fraction of all training processes for tunable levels of assurance, while all computations are executed on the co-located faster yet insecure processor (e.g., GPU) for efficiency.}


\end{abstract} 


\section{Introduction}
Federated Learning methodologies enables machine learning models to be trained
effectively while ensuring legal compliance by preserving data privacy of the participants. Federated Learning define a machine learning framework under a virtual model, which is designed to solve the problem of different data owners collaborating without exchanging data
.The virtual model is the best model for all parties to aggregate data together, and their respective regions serve local targets according to the model. Federated Learning requires that the modeling result should be close to the traditional model, i.e., the data of multiple data owners are gathered in one place for modeling results. 
Federated learning (FL) is recently proposed to obtain a high-quality collaborative deep neural network (DNN) model without compromising data privacy . Different from traditional centralized training, it distributes training tasks into individual data owners and aggregates their locally-computed model updates as the global model. Such a framework can be widely applied in multifarious application domains, where one user without data wants to buy an accurate model and data owners are incentivized to contribute data yet have privacy concerns or are restricted by privacy regulations like EU GDPR . Take the diagnosis modeling scenario as an example. The medical researchers who need a precise disease predictive model can initiate a learning task with bounty. The clinics/hospitals with a large number of electronic health records can participate in the task, train the model locally, submit model updates, and reap rewards.
. FL can be classified into two types : cross-device FL and cross-silo FL. In cross-device FL, an organization (e.g., company, institution) acts as the central server. This organization is the owner of the global model. That is, it initiates the FL and owns the trained global model. The devices are the clients and perform local training. On the other hand,in cross-silo FL,  a third party entity acts as the central server and is responsible for the coordination of training.A set of organizations act as the clients to perform local training. They are also the owners of the global model and can make use of the trained global model \cite{tang2021incentive}.
In this work, we focus on cross-silo FL. In the cross-silo FL each organization can choose the processing capacity that it allocates for local training.The handling limits from various associations will influence the accuracy of the prepared worldwide model, i.e., the degree that the prepared worldwide model fits the nearby information of the associations. The choice of the handling limit will likewise influence the computational expense of the associations. Besides, the correspondence cost of every association relies upon how regularly it needs to trade model updates with the focal server. On the other hand, the associations might be heterogeneous as far as their valuation on the accuracy (i.e., the degree that an association is worried about the accuracy of the prepared worldwide model) just as the computational and correspondence costs. Subsequently, the determination of the handling limit must be upgraded to guarantee proficient participation, i.e., boost the social government assistance. Notwithstanding, the associations are free elements and may indeed, even be business contenders. Every association might be self interest and may not target upgrading the social government assistance. As an outcome, it is important to plan a motivation system to inspire proficient participation in cross-silo FL.
We will apply the modified FedAvg algorithm for better efficiency. Federated averaging (FedAvg) is a communication efficient algorithm for the distributed training with an enormous number of clients. In FedAvg, clients keep their data locally for privacy protection; a central parameter server is used to communicate between clients. This central server distributes the parameters to each client and collects the updated parameters from clients. FedAvg is mostly studied in centralized fashions, which requires massive communication between server and clients in each communication. Moreover, attacking the central server can break the whole system's privacy. We will apply the modified FedAvg with momentum, which is implemented on clients that are connected by an undirected graph.It will be based on stochastic gradient descent. To further reduce the communication cost, we also consider the quantized FedAvg. We prove convergence of the (quantized) FedAvg under trivial assumptions; the convergence rate can be improved when the loss function satisfies the PŁ property. Finally, we numerically verify the efficacy of FedAvg. Modified FedAvg will improve the convergence rate , accuracy and security.

Our proposed solution will also take care of the various issues while building the model.First, the operation of the incentive mechanism will not rely on the private information (e.g., valuation on precision, costs) of the organizations. Second, the mechanism will also address the fact that the computational and communication resources in cross-silo FL provided by the organizations are public goods.

Under the federated mechanism, each participant has the same identity and status and can establish a shared data strategy. Since the data does not transfer, it does not reveal user privacy or affect data speciﬁcations.However, FL lacks visibility to participants’ local training processes, making it vulnerable to misbehaving participants that do not execute training tasks as intended. The misbehaviours may reduce the model accuracy or impede the model convergence. Especially, in an FL-based marketplace , it may cause severe economic loss, as participants can defraud rewards with no/less training efforts. Regarding these issues, there are some defense solutions . For example, they remove/weaken outliers from model updates of participants, so as to prevent model poisoning attacks, or guarantee the convergence of the global model .
Unfortunately, the above defenses only concentrate on eliminating markedly different training results mainly incurred by bad input data. None of them considers whether local training processes are correctly executed, which is of equal importance in the FL system. So, we will design the threat model using the ‘commit and prove’ method in which the verification of the round will be done after the completion of the training rounds.It will solve these two problems.  First, assuring correct execution at participants can be combined with the above solutions ,so as to build a trustworthy FL system resisting against data poisoning attacks as well as some stealthy backdoor attacks. Second, it can demote the misused widespread application of the FL-based marketplace, since it will disable aligned transactions by preventing lazy participants with no/less training efforts. We will talk about this further in a little detail.
 
To make the process fair for everyone, this paper will also focus to assign penalty to defraud participants or an organization when they have been found guilty. Also, we would like to discuss the possibilities when the model will have different number of training rounds and also when the system will have non-identical datasets.

\section{Solutions and contribution}

To motivate efficient cooperation, in this paper, we propose a modified FedAvg algorithm for cross-silo FL that addresses the challenges resulting from the private information of the organizations and the public goods feature. The proposed mechanism helps the organizations to answer the following questions: (a) How much processing capacity should each organization allocate for local training? (b) How much should each organization be compensated (by other organizations) for its local training? Moreover, based on the proposed mechanism, we propose a distributed algorithm that enables the organizations to maximize the social welfare in a decentralized manner. We implemented the building blocks of Federated Learning (FL) and trained one from scratch on the MNIST digit data set. 

\section{System Model}
We consider a scenario with N organizations. Let N = {0, . . . , N −1} denote the set of organizations. Each organization has its own local data. Let Sn denote the collected dataset of organization n ∈ N . Let Sn denote the number of data units in set Sn, i.e., Sn = |Sn|. The organizations train a global model using cross-silo FL to learn the collected data. Let ω denote the weights of the global model. The organizations aim to find the optimal weights of the global model $\omega$ ∗ that minimize the expected loss L($\omega$) over the datasets

$$
\boldsymbol{\omega}^{*}=\arg \min _{\boldsymbol{\omega}}\left\{L(\boldsymbol{\omega}) \triangleq \sum_{n \in \mathcal{N}} \frac{S_{n}}{\sum_{n^{\prime} \in \mathcal{N}} S_{n^{\prime}}} l\left(\boldsymbol{\omega} ; \mathcal{S}_{n}\right)\right\}
$$

where l($\omega$; Sn) is the loss over dataset Sn given $\omega$. On the other hand, the organizations may have different valuation on the precision of the trained global model and have different computational and communication costs. Thus, some organizations may need to pay other organizations to compensate the cost of the latter ones. Otherwise, some organizations may not cooperate.

\section{Our FL Model}
We will apply the modified FedAvg with momentum, which is implemented on clients that are connected by an undirected graph.It will be based on stochastic gradient descent. To further reduce the communication cost, we also consider the quantized FedAvg. We prove convergence of the (quantized) FedAvg under trivial assumptions; the convergence rate can be improved when the loss function satisfies the PŁ property. Finally, we numerically verify the efficacy of FedAvg. Modified FedAvg will improve the convergence rate , accuracy and security.
The data we will be using is horizontally partitioned, so we will simply be doing component wise parameter averaging which will be weighed based on the proportion of data points contributed by each participating client. Here’s the federated averaging equation we are using, it comes one of the pioneering works on federated learning 
$$
f(w)=\sum_{k=1}^{K} \frac{n_{k}}{n} F_{k}(w) \quad \text { where } \quad F_{k}(w)=\frac{1}{n_{k}} \sum_{i \in \mathcal{P}_{k}} f_{i}(w)
$$

On the right hand side, we are estimating the weight parameters for each client based on the loss values recorded across every data point they trained with. On the left, we scaled each of those parameters and sum them all component-wise.
Firstly we calculate the proportion of a client’s local training data with the overall training data held by all clients. First we obtained the client’s batch size and used that to calculate its number of data points. We then obtained the overall global training data size. Finally we calculated the scaling factor as a fraction.Then we scale each of the local model’s weights based on the value of their scaling factor calculated and then finally sums all client’s scaled weight together.
Finally, With 10 clients each running 1 local epoch on top of 100 global communication rounds, the truncated test result has found to have a accuracy of around 96.5 percent which is better than the 94.5 percent accuracy for the SGD model after 100 epochs.

\section{Incentive  mechanism  design problem}
Incentive Mechanism Design Problem: To motivate efficient cooperation among the organizations, we aim to design an incentive mechanism. This mechanism should be able to address the public goods feature of the resources of the organizations. We consider an incentive mechanism as follows:
- Each organization $n \in \mathcal{N}$ submits a message profile $\left(\gamma_{n}, \pi_{n}\right)$ to the central server. Message $\gamma_{n}$ indicates the number of training rounds that organization $n$ expects to have. Message $\pi_{n}$ indicates the unit monetary transfer per training round that organization $n$ expects to pay or receive. Let $\gamma=\left(\gamma_{n}, n \in \mathcal{N}\right)$ and $\pi=\left(\pi_{n}, n \in \mathcal{N}\right)$.
- The central server computes and announces the processing capacity vector $\boldsymbol{f}(\gamma)=\left(f_{n}(\gamma), n \in \mathcal{N}\right)$ and the monetary transfer vector $m(\gamma, \pi)=\left(m_{n}(\gamma, \pi), n \in \mathcal{N}\right)$
We aim to design $f(\gamma)$ and $m(\gamma, \pi)$ in the incentive mechanism. Note that the actual monetary transfer to organization $n$ (i.e., $m_{n}(\gamma, \pi)$ ) depends on the choice of $m(\gamma, \pi)$. Thus, it is not necessarily equal to the monetary transfer specified by organization $n$ in message profile (i.e., the number of training rounds $\gamma_{n}$ multiplied by the unit monetary transfer $\pi_{n}$ ).
Given the incentive mechanism, the organizations have to decide the message profiles to submit. The strategic interaction among the organizations can be modeled as a non-cooperative game. Let $\left(\gamma^{\mathrm{NE}}, \pi^{\mathrm{NE}}\right)$ denote the NE of the game. That is, given the message profiles of other organizations, organization $n \in \mathcal{N}$ cannot increase its payoff by deviating from $\left(\gamma_{n}^{\mathrm{NE}}, \pi_{n}^{\mathrm{NE}}\right) .$ We aim to design $f(\gamma)$ and $m(\gamma, \pi)$ in the incentive mechanism such that the NE of the game satisfies the following properties $\mathrm{P} 1, \mathrm{P} 2$, and $\mathrm{P} 3$ :

P1 Social efficiency: The processing capacity vector under NE, i.e., $f\left(\gamma^{\mathrm{NE}}\right)$, is the optimal solution of problem .

P2 Individual rationality: Each organization is no worse off through participating in cross-silo FL, i.e., $V_{n}\left(f_{n}\left(\gamma^{\mathrm{NE}}\right), r\left(\boldsymbol{f}\left(\gamma^{\mathrm{NE}}\right)\right), m_{n}\left(\gamma^{\mathrm{NE}}, \pi^{\mathrm{NE}}\right)\right) \geq 0$ for $n \in \mathcal{N}$


P3 Budget balance: The summation of the monetary transfer of all organizations is zero, i.e., $\sum_{n \in \mathcal{N}} m_{n}\left(\gamma^{\mathrm{NE}}, \pi^{\mathrm{NE}}\right)=0$. In other words, the monetary transfer can operate among the organizations without any third party investment.

\section{Distributed Algorithm Design}
In this section, we propose a distributed algorithm that enables the organizations to achieve the NE of Game. The proposed algorithm can address the challenges regarding the non-convexity of problem and the unknown private information of the organizations. The main idea is to first reformulate the social welfare maximization problem. Since the saddle point of the Lagrangian of the reformulated problem is the NE of Game, we can then design a distributed algorithm that converges to the saddle point of the Lagrangian and hence the NE of Game.

Distributed Algorithm:
Our proposed algorithm is inspired by the distributed accelerated augmented Lagrangian method $[29]$, which is a distributed algorithm for achieving the saddle point of the Lagrangian of a constrained problem. We have modified the algorithm in [29] to adapt to the cross-silo FL. scenario, Specifically, we replace the notations $r$ and $\lambda$ in $\mathcal{L}(r, \lambda)$ with notations $\gamma$ and $\pi$, respectively. In the proposed algorithm, the organizations aim to find the saddle point of $\mathcal{L}(\gamma, \pi)=$ $\sum_{n \in \mathcal{N}} \mathcal{L}_{n}\left(\gamma_{n}, \pi\right)=\sum_{n \in \mathcal{N}} V_{n}\left(f_{*}\left(\gamma_{n}\right), \gamma_{n,} m_{n}\left(\eta_{n} 1, \pi\right)\right)$ The obtained saddle point is the NE of Game 1 .
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/123.jpeg}
  \caption{algorithm 1}
\end{figure}


The proposed algorithm is given in Algorithm 1. where the organizations update message profiles for multiple iterations until the algorithm converges, Let $t \in Z_{+}$denote the iteration index. Each organization $n$ first randomly initializes its message profile $\left(\gamma_{n}(0), \pi_{n}(0)\right)$. While the convergence indicator Conv$_$Indicator $=0$, each organization $n$ submits message profile $\left(\gamma_{n}(t), \pi_{n}(t)\right)$ in iteration $t$. Then, the central server sends the submitted message profiles to the organizations. Steps $7-9$ correspond to how each organization $n$ updates its message profile. In Step 7. organization $n$ first computes $₹_{n}(t)$ by deriving the value of $\gamma_{n} \in[0, \vec{r}]$ that maximizes
$$
\begin{aligned}
V_{n}^{\rho}\left(\gamma_{n}, \gamma_{-n}, \pi\right)=& V_{n}\left(f_{n}\left(\gamma_{n}\right), \gamma_{n}, m_{n}\left(\gamma_{n} \mathbf{1}, \pi\right)\right) \\
&-\rho \sum_{n \in N}\left(\gamma_{\mu}(n-2)-\gamma_{\mu(n-1)}\right)^{2}
\end{aligned}
$$
where $\rho$ is a penalty coefficient. The second term can be regarded as a term for penalizing the different number of training rounds submitted by the organizations $\left(i \cdot e_{n} \gamma_{\mu(n-2)} \neq \gamma_{p(n-1)}\right.$ for $n \in \mathcal{N}\rangle$ In Steps 8 and 9 , organization $n$ computes the updated message profile $\left(\gamma_{n}(t+1), \pi_{n}(t+1)\right)$ by considering a step size $\eta \in(0,1)$. A larger $\eta$ implies a more aggressive update. An intuition behind Step 9 is as follows. Suppose the number of training rounds submitted by organization $\mu(n-2)$ is much larger than that submitted by organization $\mu(n-1)$ (i.e., the difference $\gamma_{\mu}(n-2)(t)-7 \mu(n-1)(t)$ is large). Then, $\pi_{n}(t+1)$ is large based on Step 9. According to (11), the lame value of $\pi_{n}(t+1)$ will lend to a small monetary transfer to organization $\mu(n-2)$ and a large monetary transfer to organization $\mu(n-1)$. Hence, in the next iteration, organizations $\mu(n-2)$ and $\mu(n-1)$ will reduce and increase the number of training rounds that they submit, respectively. The algorithm terminates when the absolute difference between $7 \mathrm{un}(t+1)$ and $\gamma_{n}(t)$ for all $n \in \mathcal{N}$ is smaller than a predefined threshold $\phi$.


\section{Results}
Monetary transfer of the 10 organisations we trained are as follows:
[0.03598416473487054, 0.038631880465888724, 0.035673221615228456, 0.03468094833334501, 0.033872066376512244, -0.019310889512137996, -0.007881981282104988, -0.03647497250979781, -0.057253940050642105, -0.05792049817116207]



We can see that the total monetary transfer is 0 i.e. no organisation is worse than other organization.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/11.png}
  \caption{rounds(Homogenous Profile (Utility is same ))}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/12.png}
  \caption{cost(Homogenous Profile (Utility is same ))}
\end{figure}
$$
\begin{array}{|l|l|}
\hline \text { Loss } & \text { Iterations } \\
\hline 1 & 17033.33 \\
\hline 100 & 3.26 \\
\hline 200 & 1.78 \\
\hline 300 & 1.019 \\
\hline 400 & 0.552 \\
\hline 515 & 0.0115 \\
\hline
\end{array}
$$
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/121.png}
  \caption{rounds(Non Homogenous Profile (Utility is 5 and 10 for 5 organizations )
)}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/122.png}
  \caption{cost(Non Homogenous Profile (Utility is 5 and 10 for 5 organizations )
)}
\end{figure}

$$
\begin{array}{|l|l|}
\hline \text { Loss } & \text { Iterations } \\
\hline 1 & 15980.309 \\
\hline 100 & 3.241 \\
\hline 200 & 1.151 \\
\hline 300 & 0.460 \\
\hline 400 & 0.386 \\
\hline 500 & 0.316 \\
\hline 600 & 0.255 \\
\hline 700 & 0.089 \\
\hline 800 & 0.394 \\
\hline 900 & 0.378 \\
\hline 1010 & 8.658 \mathrm{e}-05 \\
\hline
\end{array}
$$

\section{Enabling execution of federated learning at untrusted participants
}
We propose TrustFL, a practical scheme that leverages Trusted Execution Environments (TEEs) to build assurance of participants’ training executions with high confidence. Specifically, we use TEE to randomly check a small fraction of all training processes for tunable levels of assurance, while all computations are executed on the co-located faster yet insecure processor (e.g., GPU) for efficiency. To prevent various cheating behaviors like only processing TEE-requested computations or uploading old results, we devise a commitment-based method with specific data selection.
We design a model in trusted execution environment to prevent model poisoning attacks from untrusted participants which can reduce the efficiency of global model \cite{zhang2020enabling}.

Working of the Model:

We use a “commit and prove” method in which all training rounds are completed before sampling. We then denote the programs running outside the enclave and inside the enclave as Prog o and Prog i respectively. Prog o stores the hash digests of all model parameters theta at the end of each training session, and sends a commit message to the TEE when all training rounds are completed.
Prog i requests to check one random training round. Prog i checks whether these parameters are consistent with the parameters of Prog o. If program is successfully executed, it means participants have honestly performed tasks else it will return an error. 


Designing binary tree to store hash values of model parameters:

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/13.png}
  \caption{Merkle tree,
a complete binary tree, where leaf nodes are hash values of
model parameters in the order}
\end{figure}

To gain constant performance inside the SGX regardless of the number of training rounds, we adopt the Binary hash tree based commitment method (denoted as BHTbased method). Specifically, the Progo builds a Merkle tree, a complete binary tree, where leaf nodes are hash values of model parameters in the order. The internal nodes are the hash values of the concatenation of their two children. The tree root is submitted to Progi as the commitment. Later, Progi generates several random numbers to identify the training rounds to be verified. Then Progi requests the corresponding input parameters, the hash value of the output parameters, and auxiliary information to check the correctness of the commitment.

Compared to the original SH-based method, the storage overhead of MHT-based method in the SGX reduces to O(1) from O(n) which would never induce SGX paging overhead. Yet, it requires more hash operations with the complexity of O(log n) when checking the commitment.


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/14.jpg}
  \caption{The algorithm for assuring local training execution with TEE. All
training rounds are conducted by the Progo at the host participant. Several
random-selected rounds are recomputed and checked by the Progi
.}
\end{figure}


To guarantee the freshness of a single training round and final results, we use dynamic-yet-deterministic data selection in each training round. Prog o and Prog i uses same training function. Prog i generates an index and HMAC for each training data which would be restored outside the enclave before training. When conducting local training, Prog o requests a seed from Prog i and each training data at each round (e.g., i) is selected as follows:
 Iij = PRF(seed × i + j) mod
As for cybil based cheating, we eliminate it by enforcing attackers to consume computing resources proportionally to the bounties. We easily use a unique random nonce T as the tamper-free identifier for the participants. This will ensure data of training rounds are different.

\section{Assigning Penalty to an Organization}
Developing a mechanism to assign a penalty to an organization when it has been found guilty. This will ensure equality for all and will be advantageous to all the organizations that would fairly participate in the competition. This will also be a lesson for those organizations who participated unfairly/used unfair methods in the competition. 

Types of Penalty:
\begin{itemize}
\item For Sybil Based Cheating.
\item One Time Penalty.
\item For Unfresh training results.
\item For defraud and data manipulation.
\end{itemize}

Thoughts to work on some assumptions:
\begin{itemize}
\item Organisations can choose the number of training rounds that they participate in according to their valuation on their precision and their computational and communication costs.
\item We can explore the non-independent and identically distributed(non i.i.d) data of the organizations.
\end{itemize}

\section{Conclusion}
In this work, we proposed an incentive mechanism using the Modified FedAvg Algorithm for cross silo FL that addresses the public goods feature. The proposed mechanism can achieve social efficiency, individual rationality, and budget balance. We further proposed a distributed algorithm that enables the organizations to achieve social efficiency without knowing the private information of each other. The simulation results with MNIST dataset show that the proposed algorithm can achieve faster convergence than the conventional Lagrangian method. We also propose TrustFL, a practical scheme to enhance the FL system with assured training execution at participants. While running the entire training computation inside the TEE leads to a severe drop in performance, we use GPU to execute all rounds of training for efficiency and leverage the TEE to ensure whether outside training is correctly executed with tunable levels of assurance.We also use the merkle binary tree to store the hash values of model parameters which reduces it’s time complexity. We conduct both theoretical analysis and extensive experiments. They demonstrate that TrustFL can achieve comparable performance with that on GPU, which is about one/two orders of magnitude faster than that fully on SGX. We also Developed a mechanism to assign a penalty to an organization when it has been found guilty.


\section*{Acknowledgements}
We thank Dr. Hari Prabhat Gupta , SM-IEEE
Assistant Professor of Dept. of Computer Science and Engineering,
Indian Institute of Technology (BHU), Varanasi, INDIA for providing valuable input and guidance.



\bibliography{references}
\end{document}
