@inproceedings{tang2021incentive,
  title={An incentive mechanism for cross-silo federated learning: A public goods perspective},
  author={Tang, Ming and Wong, Vincent WS},
  booktitle={IEEE INFOCOM 2021-IEEE Conference on Computer Communications},
  pages={1--10},
  year={2021},
  organization={IEEE}
}
@inproceedings{zhang2020enabling,
  title={Enabling execution assurance of federated learning at untrusted participants},
  author={Zhang, Xiaoli and Li, Fengting and Zhang, Zeyu and Li, Qi and Wang, Cong and Wu, Jianping},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={1877--1886},
  year={2020},
  organization={IEEE}
}